<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>semster2</title>
</head>
<style>



*{
   margin:0px;
}
.pratical-ques{
   color:white;
   padding:0px;
   margin:0px;
   justify-content:center;
   align-items:center;
   display:flex;
}
#prati{
   margin:2px;
   padding:10px;
   font-size:24px;
   text-transform:uppercase;
   background-color:rgba(255, 255, 241, 1);
   border-radius:8px;
   color:rgba(81, 24, 0, 1);
   font-weight:bold;
   border:2px solid rgba(255, 255, 241, 1);
   
}
.slim {
   background-color:rgba(255, 255, 241, 1);
   padding: 18px;
   margin: 35px;
   border: 3px solid white;
   border-radius: 8px;
   box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  overflow-x:auto;
  
}
.slim2 {
   background-color:rgba(255, 255, 241, 1);
   padding: 18px;
   margin-left: 35px;
   margin-right:35px;
   margin-top:3px;
   border: 3px solid white;
   border-radius: 8px;
   height:250px;
   box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
   
   overflow-x:auto; 
  
  
}
.slim h2{
   align-items:center;
   justify-content:center;
   padding:10px;
   
}
.slim p{
   color:grey;
   padding:4px;
   text-decoration:none;
}
.slim p a{
   text-decoration:none;
}
.slim2 h2{
   align-items:center;
   justify-content:center;
   padding:10px;
   
}
.slim2 p{
   color:grey;
   padding:4px;
   text-decoration:none;
}
.slim2 p a{
   text-decoration:none;
}
.track-syll{
   color:white;
   background:green;
   padding:10px;
   margin:30px;
   border-radius:10px;
   width:150px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.track-syll:hover:active{
   box-shadow:none;
}
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
  font-weight:bold;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:200px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
}
td{
   
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  text-decoration:none;
  
}
td a {
   text-decoration:none;
   color:white;
}
td:hover{
   background-color: rgba(255,255,255,0.2);
}
   
td:hover:active {
   background-color: rgba(255, 255, 255, 0.6);
   color:black;
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
/*   background: -webkit-linear-gradient(left, #25c481, #25b7c4);
background: linear-gradient(to right, #25c481, #25b7c4); */
  font-family: 'Roboto', sans-serif;
  background-image:linear-gradient(rgba(81, 24, 0, 1),rgba(81, 24, 0, 1));
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
   
  margin: 0px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
  background-color:#330000;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;

}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}}


   

</style>
   

<body>
<section>
  <!--for demo wrap-->
  <h1>SECOND SEMESTER</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Syllabus</th>
          <th>Previous question</th>
          <th>Notes</th>
          <th>Class notes</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>CORE-3</td>
          <td><a href="syllabus.core.3.html">DOWMLOAD SYLLABUS</a></td>
          <td onclick="openQues()">DOWNLOAD QUESTION</td>
          <td onclick="openQues()">DOWNLOAD NOTES</td>
          <td onclick="openQues()">DOWNLOAD CLASS NOTES </td>
        </tr>
        <tr>
          <td>CORE-4</td>
          <td><a href="syllabus.core.4.html">DOWMLOAD SYLLABUS</a></td>
          <td onclick="openQues()">DOWNLOAD QUESTION</td>
          <td onclick="openQues()">DOWNLOAD NOTES</td>
          <td onclick="openQues()">DOWNLOAD CLASS NOTES </td>
        </tr>
        <tr>
          <td>GE-2</td>
          <td><a href="syllabus.ge.2.html">DOWMLOAD SYLLABUS</a></td>
          <td onclick="openQues()">DOWNLOAD QUESTION</td>
          <td onclick="openQues()">DOWNLOAD NOTES</td>
          <td onclick="openQues()">DOWNLOAD CLASS NOTES </td>
        </tr>
   
      </tbody>
    </table>
  </div>
</section>
    <div class="track-syll"onclick="track()">Track your  syllabus
    </div>
              <div class="pratical-ques">
                 <p id="prati">Pratical questions solution</p>
              </div>
       <div class="slim2">
          <!-- <h2>Test your skills</h2> -->
          <p>This section provides solution of core-3 pratical question , you can click on these question and get their solution. </p>
    
          <p><a href="">1. Write a Program to find greatest among three numbers using nested if…else statement.</a></p>
          
          <p><a href="">2. Write a Program to check a number is prime or not.</a></p>
          
          <p><a href="">3. Write a Program to find the GCD and LCM of two numbers.</a></p>
          
          <p><a href="">4. Write a program to print the result for following series: 1! + 2! + 3! + …………</a></p>
          
          <p><a href="">5. Write a program to print multiplication table from 1 to 10.</a></p>
          
          <p><a href="">6. Write a Program for Swapping of two numbers using pass by value.</a></p>
          
          <p><a href="">7. Write a Program for Swapping of two numbers using pass by address.</a></p>
         <p><a href=""> 8. Write a Program for Swapping of two numbers using pass by reference.</a></p>
         
          <p><a href="">9. Write a Program to find sum of four numbers using default argument passing.</a></p>
          <p><a href="">10. Write a Program to find square and cube of a number using inline function.</a></p>
          
          <p><a href="">11. Write a Program to find the factorial of a number.</a></p>
          
          <p><a href="">12. Write a Program to find reverse of a number.</a></p>
          
          <p><a href="">13. Write a program to find sum of four numbers using default argument passing in member
          function.</a></p>
          
          <p><a href="">14. Write a Program to find area of circle, triangle and rectangle using function overloading..</a></p>
          
          <p><a href="">15. Write a program to distinguish the properties of static and non-static ata members.</a></p>
          
          <p><a href="">16. Write a program to show the method of accessing static private member function.</a></p>
          
          <p><a href="">17. Write a program to show the ways of calling constructors and destructors.
          
          <p><a href="">18. Write a program to perform ++ operator overloading using member function.</a></p>
          
          <p><a href="">19. Write a program to perform ++ operator overloading using friend function.</a></p>
          
          <p><a href="">20. Write a program to perform + operator overloading for two complex number addition.</a></p>
          <p><a href="">21. Write a program to perform + operator overloading for string concatenation.</a></p>
          
          <p><a href="">22. Write a program to perform single inheritance.</a></p>
          
          <p><a href="">23. Write a program to perform multiple inheritanc.</a></p>
          
          <p><a href="">24. Write a program to create an integer array using new operator and find the sum and
          average of array elements.</a></p>
          
          <p><a href="">25. Write a program to implement virtual destructor.</a></p>
          
          <p><a href="">26. Create the Person class. Create some objects of this class (by taking information from the user). Inherit the class Person to create two classes Teacher and Student class. Maintain the respective information in the classes and create, display and delete objects of these two classes (Use Runtime Polymorphism).</a></p>
          
          <p><a href="">27. Write a program to Copy the contents of one file to other.</a></p>
          
    
       </div>
   <div class="slim">
       <h2>Test your skills</h2>
    <p>This section provides you  to test your typing speed , coding editor ..etc here you can practice it. </p>
    
    <p><a href="https://monkeytype.com/">1. lets take a typing test</a></p>
    <p><a href="">2. get a code editor.</a></p>
    <p><a href="">3. slove coding questions</a></p>
    

   </div>

<!-- follow me template -->
<div class="made-with-love">
  C© Copyright 2023 Department of computer science ,Gunpur College, Designed by Bikash Mahanandia, All Right Reserved.
  
 <!--  <a target="_blank" href="https://codepen.io/nikhil8krishnan">Bikash Mahanandia (contact link pending)</a> -->
</div>
<script>

// this section is about click on the question paper 
   alert("Rotate your device & Make sure your CS student");
function openQues(){
   alert("Not yet, uploading soon");
}
   function track(){
      alert("Your classes not yet started");
   }
</script>
</body>

</html>
