<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>core4 syllabus</title>
</head>
<style>
.header-section{
   width:100%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   margin:0;
   padding:10px;
   text-transform:uppercase;
   justify-content:center;
   align-items:center;
   display:flex;
   font-size:20px;
   
   
} h2{
   margin:10px;
}
.header-section:hover:active{
   box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.19), 0 10px 25px 0 rgba(0, 0, 0, 0.20);
   color:green;
   font-size:21px;
}

/* this is button styling */
 .button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
 }

 .button-29:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
 }

 .button-29:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
 }

 .button-29:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
 }
 .footer-section{
    padding:10px;
    margin:1px;
 }
</style>

<body>
   <div class="container">
      <div class="header-section">
         <h2>syllabus</h2><br>
         <h4>core 4</h4>
      </div>
      <div class="body-section">
        <h4> Unit-1</h4>
           <p>Introduction: Basic Terminology, Data structure, Time and space complexity, Review of Array, Structures, Pointers.
           Linked Lists: Dynamic memory allocation, representation,Linked list insertion and deletion, Searching, Traversing in a list, Doubly linked list, Sparse matrices..</p>
        <h4> Unit-2</h4>
        <p>
           Stack: Definition, Representation, Stack operations, Applications (Infix–Prefix–Postfix Conversion & Evaluation, Recursion).
           Queues:Definition, Representation, Types of queue, Queue operations, Applications.
      </p>
      <h4> Unit-3</h4>
      <p>Trees:Tree Terminologies, General Tree, Binary Tree, Representations,Traversing,  BST,Operations on BST, Heap tree, AVL Search Trees, M-way search tree, Applications of all  trees.</p>
      <h4> Unit-4</h4>
      
      <p> Sorting:Exchange sorts, Selection Sort, Bubble sort, Insertion Sorts, Merge Sort, Quick Sort, Radix Sort, Heap sort.
      Searching: Linear search, Binary search.</p><br>
         
      </div>
      <div class="footer-section">
          
          <button class="button-29" role="button" onclick="window.print()">Download</button>
          
         
        
      </div>
   </div>
<script>
   
</script>
</body>

</html>