<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>ge2 syllabus</title>
</head>
<style>
.header-section{
   width:100%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   margin:0;
   padding:10px;
   text-transform:uppercase;
   justify-content:center;
   align-items:center;
   display:flex;
   font-size:20px;
   
   
} h2{
   margin:10px;
}
.header-section:hover:active{
   box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.19), 0 10px 25px 0 rgba(0, 0, 0, 0.20);
   color:green;
   font-size:21px;
}

/* this is button styling */
 .button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
 }

 .button-29:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
 }

 .button-29:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
 }

 .button-29:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
 }
 .footer-section{
    padding:10px;
    margin:1px;
 }
</style>

<body>
   <div class="container">
      <div class="header-section">
         <h2>syllabus</h2><br>
         <h4>ge 2 physics</h4>
      </div>
      <div class="body-section">
        <h4> Unit-1</h4>
           <p>Optics-I: Elementary ideas of monochromatic aberrations and their minimization, chromatic aberration, achromatic combination, Theory of formation of primary and secondary rainbow, condition of interference, coherent sources, Youngs double slit experiment, biprism and measurement of wave length of light of by it, color of thin films and Newton’s rings, Fresnel and Fraunhoffer diffraction, diffraction by single slit plane transmission grating.
           Optics-II : Electromagnetic nature of light, polarized and unpolarized light, polarization by reflection and refraction, Brewster’s Law, Mauls Law, Double refraction, Ordinary and extraordinary rays.</p>
        <h4> Unit-2</h4>
        <p>
           Inadequacy of classical physics, brief outline of Rayleigh Jeans theory and Planck’s quantum theory of radiation, particle nature of electromagnetic radiation photo electric effect, Compton effect, dual nature of radiation, wave nature of particles, deBroglie hypothesis, matter wave, wave-particle duality, Davisson- Germer experiment.
           Bohr’s theory of Hydrogen atom, explanation of Hydrogen Spectra, correction for finite mass of the nucleus, Bohrs correspondence principle, limitations of Bohr’s eory, Discrete energy, exchange by atom Frank Hertz experiment.
      </p>
      <h4> Unit-3</h4>
      <p>Quantum Mechanics : Heisenberg’s Uncertainty relation, Time dependent Schrodinger’s wave equation in one dimension and three dimensions, The physical interpretation of the wave function, Probability density and probability current density, Equation of continuity, Normalization of the Wave function, Expectation value of an observable, Ehrenfest’s theorem. Time independent Schrodinger’s wave equation in one dimension particle in a box, energy eigen values and eigen functions.</p>
      <h4> Unit-4</h4>
      
      <p> Nuclear Physics : Properties of the nucleus Charge, Size, Spin, Magnetic Moment, Mass, Mass defect, Binding energy, Packing fraction, Nuclear force and its characteristics features, Radioactive decay laws, average life, half life, nuclear fission, nuclear fusion, Linear accelerators, and cyclotron.
      Relativity: Galilean transformation, Newtonian relativity and its limitation, Michelson Morley experiment and it’s consequence, postulates of special theory of relativity. Lorentz transformation, length contraction, time dilation, relativistic mass and momentum, mass energy relation.</p><br>
         
      </div>
      <div class="footer-section">
          
          <button class="button-29" role="button" onclick="window.print()">Download</button>
          
         
        
      </div>
   </div>
<script>
   
</script>
</body>

</html>