<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>core3 syllabus</title>
</head>
<style>
.header-section{
   width:100%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   margin:0;
   padding:10px;
   text-transform:uppercase;
   justify-content:center;
   align-items:center;
   display:flex;
   font-size:20px;
   
   
} h2{
   margin:10px;
}
.header-section:hover:active{
   box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.19), 0 10px 25px 0 rgba(0, 0, 0, 0.20);
   color:green;
   font-size:21px;
}

/* this is button styling */
 .button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
 }

 .button-29:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
 }

 .button-29:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
 }

 .button-29:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
 }
 .footer-section{
    padding:10px;
    margin:1px;
 }
</style>

<body>
   <div class="container">
      <div class="header-section">
         <h2>syllabus</h2><br>
         <h4>core 3</h4>
      </div>
      <div class="body-section">
        <h4> Unit-1</h4>
           <p>Principles of Object-Oriented Programming: Object-Oriented Programming (OOP) Paradigm, Basic Concepts of OOP, Benefits of OOP, Characteristics of OOPS, Object Oriented Languages, Applications of OOP.
           Introduction to C++, Difference between C & C++, Tokens, Data types, Operators, Structure of C++ Program, C++ statements, Expressions and Control Structures.
           Functions in C++: Argument passing in function, Inline Functions, Default Arguments, Const. Arguments, Friend function.</p>
        <h4> Unit-2</h4>
        <p>
           Classes and Objects: Defining Member Functions, Making an outside Function Inline, Nested Member Functions, Private Member Functions, Arrays within a Class, Memory Allocation for Objects, Static Data Members, Static Member Functions, Arrays of Objects, Objects as Function Arguments, Friend Functions.
           Constructors & Destructors: Constructors, Parameterized Constructors, Constructors with Default Arguments, Dynamic Initialization of Objects, Copy Constructor, Dynamic Constructors, Destructors.
      </p>
      <h4> Unit-3</h4>
      <p>Inheritance: Basics of Inheritance, Type of Inheritance, Virtual Base Classes, Abstract  Classes, Member Classes, Nesting of Classes. Polymorphism: Pointers, Pointers to Objects, this  Pointer, Pointers to Derived Classes, Virtual Functions, Pure Virtual Functions, Function  Overloading, Operator Overloading.</p>
      <h4> Unit-4</h4>
      
      <p> Managing Console I/O Operations: C++ Streams, C++ Stream Classes, Unformatted I/O Operations, Formatted Console I/O Operations, Managing Output with Manipulators.
      Files: Classes for File Stream Operations, Opening and Closing a File, Detecting end-of-file, File Modes, File Pointers and their Manipulations, Sequential Input and Output Operations,Updating a File: Random Access, Error Handling during File Operations, Command-line  Arguments.</p><br>
         
      </div>
      <div class="footer-section">
          
          <button class="button-29" role="button" onclick="window.print()">Download</button>
          
         
        
      </div>
   </div>
<script>
   
</script>
</body>

</html>